.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        display: flex;
        height:40px;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            &::after{
                content:'';
                position: absolute;
                right:50%;
                top:100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            line-height: 40px;
            text-align: right;
            margin-right: 20px;
            img{
                margin:0 15px;
                height: 20px;
                width:30px;
            }
        }

    }
}